{"version": 2, "width": 185, "height": 48, "timestamp": 1600005756, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.833623, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r\u001b]2;akshat.s@MMMSAAKSHATS: ~/Documents/adhoc/Sticky-Notes/tests\u0007\u001b]1;..y-Notes/tests\u0007"]
[1.876336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtests\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[1.876385, "o", "\u001b[?1h\u001b="]
[1.876405, "o", "\u001b[?2004h"]
[4.390552, "o", "l"]
[4.536104, "o", "\bls"]
[4.639595, "o", " "]
[5.132857, "o", "-"]
[5.35617, "o", "l"]
[6.254896, "o", "\u001b[?1l\u001b>"]
[6.254973, "o", "\u001b[?2004l\r\r\n"]
[6.256257, "o", "\u001b]2;ls -G -l\u0007\u001b]1;ls\u0007"]
[6.266531, "o", "total 16\r\n"]
[6.266748, "o", "-rw-r--r--  1 akshat.s  210354627  224 Sep 13 19:24 example.html\r\n-rw-r--r--  1 akshat.s  210354627  547 Sep 13 19:29 example.py\r\n"]
[6.267285, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r"]
[6.267445, "o", "\u001b]2;akshat.s@MMMSAAKSHATS: ~/Documents/adhoc/Sticky-Notes/tests\u0007\u001b]1;..y-Notes/tests\u0007"]
[6.305201, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtests\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[6.305252, "o", "\u001b[?1h\u001b="]
[6.305408, "o", "\u001b[?2004h"]
[7.758867, "o", "c"]
[7.936966, "o", "\bca"]
[8.190847, "o", "t"]
[8.306789, "o", " "]
[9.210978, "o", "e"]
[9.491423, "o", "x"]
[9.759873, "o", "a"]
[10.079583, "o", "mple."]
[11.409938, "o", "h"]
[11.64013, "o", "tml\u001b[1m \u001b[0m"]
[12.434075, "o", "\b\u001b[0m|"]
[12.7195, "o", " "]
[12.97867, "o", "g"]
[13.097982, "o", "r"]
[13.304738, "o", "e"]
[13.520601, "o", " "]
[14.041563, "o", "\b"]
[14.276281, "o", "p"]
[14.61032, "o", " "]
[15.311732, "o", "-"]
[15.588616, "o", "i"]
[15.810643, "o", " "]
[15.997529, "o", "t"]
[16.133676, "o", "o"]
[16.874971, "o", "d"]
[16.962879, "o", "o"]
[18.737518, "o", "\u001b[?1l\u001b>"]
[18.737594, "o", "\u001b[?2004l\r\r\n"]
[18.738733, "o", "\u001b]2;cat example.html | grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn} -\u0007\u001b]1;cat\u0007"]
[18.743239, "o", "        <!-- \u001b[01;31m\u001b[KTODO\u001b[m\u001b[K This is HTML demo -->\r\n"]
[18.743553, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r"]
[18.743709, "o", "\u001b]2;akshat.s@MMMSAAKSHATS: ~/Documents/adhoc/Sticky-Notes/tests\u0007\u001b]1;..y-Notes/tests\u0007"]
[18.782921, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtests\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[18.782977, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.080076, "o", "cat example.html| grep -i todo"]
[20.36671, "o", "\b"]
[20.867253, "o", "\b\b\b"]
[21.085771, "o", "\b"]
[21.244237, "o", "\b"]
[21.395406, "o", "\b"]
[21.538953, "o", "\b"]
[21.66752, "o", "\b"]
[21.816792, "o", "\b"]
[21.964695, "o", "\b"]
[22.112598, "o", "\b"]
[22.245585, "o", "\b"]
[22.415439, "o", "\b"]
[22.856157, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[23.042432, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[23.228046, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[23.631766, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[24.028342, "o", "p| grep -i todo\u001b[14D"]
[24.402212, "o", "y| grep -i todo\u001b[14D"]
[25.106773, "o", "\u001b[?1l\u001b>"]
[25.106871, "o", "\u001b[?2004l\r\r\n"]
[25.107768, "o", "\u001b]2;cat example.py | grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn} -i \u0007\u001b]1;cat\u0007"]
[25.112153, "o", "# \u001b[01;31m\u001b[KTODO\u001b[m\u001b[K Optimise for loop    \r\n"]
[25.112556, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r"]
[25.112671, "o", "\u001b]2;akshat.s@MMMSAAKSHATS: ~/Documents/adhoc/Sticky-Notes/tests\u0007\u001b]1;..y-Notes/tests\u0007"]
[25.151171, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtests\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[25.151314, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.869425, "o", "a"]
[28.22669, "o", "\bas"]
[28.546126, "o", "c"]
[28.683279, "o", "i"]
[29.126507, "o", "i"]
[29.781164, "o", "\b \b"]
[30.012315, "o", "\b \b"]
[30.181187, "o", "\b \b"]
[30.497709, "o", "\b\ba \b"]
[30.699239, "o", "\b \b"]
[31.320677, "o", "s"]
[33.170174, "o", "\bst"]
[33.428541, "o", "i"]
[33.708115, "o", "c"]
[33.779436, "o", "k"]
[35.192502, "o", "y"]
[35.500232, "o", "n"]
[35.727256, "o", "o"]
[35.884475, "o", "t"]
[36.143676, "o", "e"]
[36.360381, "o", "s"]
[38.223213, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[38.223274, "o", "\r\r\n"]
[38.224086, "o", "\u001b]2;stickynotes\u0007\u001b]1;stickynotes\u0007"]
[38.474347, "o", "Generating Mark down file...\r\n"]
[38.496531, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r"]
[38.496584, "o", "\u001b]2;akshat.s@MMMSAAKSHATS: ~/Documents/adhoc/Sticky-Notes/tests\u0007\u001b]1;..y-Notes/tests\u0007"]
[38.532987, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtests\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[38.533038, "o", "\u001b[?1h\u001b="]
[38.533154, "o", "\u001b[?2004h"]
[40.045733, "o", "l"]
[40.218529, "o", "\bls"]
[40.355034, "o", " "]
[40.715755, "o", "-"]
[41.018956, "o", "l"]
[42.068466, "o", "\u001b[?1l\u001b>"]
[42.068543, "o", "\u001b[?2004l\r\r\n"]
[42.06991, "o", "\u001b]2;ls -G -l\u0007\u001b]1;ls\u0007"]
[42.076394, "o", "total 24\r\n"]
[42.076566, "o", "-rw-r--r--  1 akshat.s  210354627  224 Sep 13 19:24 example.html\r\n-rw-r--r--  1 akshat.s  210354627  547 Sep 13 19:29 example.py\r\n-rw-r--r--  1 akshat.s  210354627  158 Sep 13 19:33 todo.md\r\n"]
[42.077055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r"]
[42.077172, "o", "\u001b]2;akshat.s@MMMSAAKSHATS: ~/Documents/adhoc/Sticky-Notes/tests\u0007\u001b]1;..y-Notes/tests\u0007"]
[42.113899, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtests\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[42.114041, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[44.624554, "o", "c"]
[44.76049, "o", "\bca"]
[45.041247, "o", "t"]
[45.188094, "o", " "]
[47.002726, "o", "t"]
[47.811244, "o", "o"]
[47.988252, "o", "do.md\u001b[1m \u001b[0m"]
[49.15399, "o", "\b\u001b[0m|"]
[49.936832, "o", " "]
[50.225377, "o", "l"]
[50.356032, "o", "e"]
[50.56109, "o", "s"]
[50.745199, "o", "s"]
[51.247977, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[51.248058, "o", "\r\r\n"]
[51.249624, "o", "\u001b]2;cat todo.md | less\u0007\u001b]1;cat\u0007"]
[51.258286, "o", "\u001b[?1049h\u001b[?1h\u001b=\r# TODOs remaining in your project\u001b[m\r\n\u001b[m\r\n## this is html demo \u001b[m\r\n\u001b[m\r\n- File : ./example.html\u001b[m\r\n- Line No : 8\u001b[m\r\n\u001b[m\r\n\u001b[m\r\n## optimise for loop\u001b[m\r\n\u001b[m\r\n- File : ./example.py\u001b[m\r\n- Line No : 11\u001b[m\r\n\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[54.030014, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[54.030768, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                        \r \r"]
[54.030939, "o", "\u001b]2;akshat.s@MMMSAAKSHATS: ~/Documents/adhoc/Sticky-Notes/tests\u0007"]
[54.031163, "o", "\u001b]1;..y-Notes/tests\u0007"]
[54.069507, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtests\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[54.069564, "o", "\u001b[?1h\u001b="]
[54.069689, "o", "\u001b[?2004h"]
[56.30748, "o", "e"]
[56.545758, "o", "\bex"]
[56.707774, "o", "i"]
[56.901714, "o", "t"]
[57.050455, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[57.050531, "o", "\r\r\n"]
[57.051411, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
